<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HomePage</title>
  </head>
  <body>
    <div class="main">
      <div class="navbar">
        <a href="./pages/surf.html">Surf</a>
        <a href="./pages/dive.html">Dive</a>
        <a href="./pages/sail.html">Sail</a>
      </div>
      <h1>In love with the <strong>SEA</strong></h1>
      <div
        class="images"
        style="display: flex; align-items: center; justify-content: center"
      >
        <a href="./pages/surf.html">
          <img src="./images/surf.jpg" alt="girl surfing draw" width="400" />
          <h2>Surfing</h2>
        </a>
        <a href="./pages/dive.html">
          <img
            src="./images/scuba-diving-g4a1ee56cf_640.png"
            alt="draw of scuba divers"
            width="400"
          />
          <h2>Scuba diving</h2>
        </a>
        <a href="./pages/sail.html">
          <img
            src="./images/sun-g96753d5de_640.png"
            alt="sailing image"
            width="400"
          />
          <h2>Sailing</h2>
        </a>
      </div>
    </div>
  </body>
</html>
